{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read --allow-env --unstable --unstable-kv server.ts",
    "start": "deno run --allow-net --allow-read --allow-env --unstable --unstable-kv server.ts",
    "cli": "deno run --allow-net --allow-read --allow-env --unstable --unstable-kv app/cli.ts",
    "cli:dev": "deno run --watch --allow-net --allow-read --allow-env --unstable --unstable-kv app/cli.ts"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "fmt": {
    "files": {
      "include": ["**/*.ts"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "always"
    }
  },
  "imports": {
    "@deno/kv-oauth": "jsr:@deno/kv-oauth@^0.11.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.218.2"
  }
} 